# skt-task

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/nearsoft/skytouch/common/: ProductJSONSerializer.java
common/src/main/java/nearsoft/skytouch/common/config/: RabbitMQConfigProperties.java  RabbitMQConfiguration.java
common/src/main/java/nearsoft/skytouch/common/model/: Product.java
common/src/main/resources/: application.yml  bootstrap.yml
management/: pom.xml
management/src/main/java/nearsoft/skytouch/management/: ManagementAppException.java  TaskApplication.java
management/src/main/java/nearsoft/skytouch/management/Impl/: ProductRepositoryImpl.java
management/src/main/java/nearsoft/skytouch/management/channel/: ProductChannel.java
management/src/main/java/nearsoft/skytouch/management/consumer/: ProductConsumer.java
management/src/main/java/nearsoft/skytouch/management/controller/: HomeController.java  ProductController.java
management/src/main/java/nearsoft/skytouch/management/producer/: ProductProducer.java
management/src/main/java/nearsoft/skytouch/management/repository/: ProductRepository.java
management/src/main/java/nearsoft/skytouch/management/repository/Impl/: ProductRepositoryImpl.java
management/src/main/java/nearsoft/skytouch/management/service/: ProductService.java
management/src/main/java/nearsoft/skytouch/management/service/Impl/: ProductServiceImpl.java
management/src/main/resources/: application.yml  bootstrap.yml
management/src/main/webapp/WEB-INF/jsp/: home.jsp
management/src/main/webapp/WEB-INF/jsp/errors/: error.jsp
management/src/main/webapp/WEB-INF/jsp/products/: listProducts.jsp  newProduct.jsp
management/src/test/java/nearsoft/skytouch/management/: TaskApplicationTests.java
management/src/test/java/nearsoft/skytouch/management/controller/: ProductControllerTest.java
management/src/test/java/nearsoft/skytouch/management/repository/: ProductRepositoryTest.java
management/src/test/java/nearsoft/skytouch/management/service/: ProductServiceTest.java
management/src/test/resources/: application.yml
microservice/: pom.xml
microservice/src/main/java/nearsoft/skytouch/microservice/: MicroserviceApplication.java
microservice/src/main/java/nearsoft/skytouch/microservice/channel/: ProductChannel.java
microservice/src/main/java/nearsoft/skytouch/microservice/consumer/: MicroServiceConsumer.java  ProductConsumer.java
microservice/src/main/java/nearsoft/skytouch/microservice/consumer/impl/: MicroserviceConsumerImpl.java
microservice/src/main/java/nearsoft/skytouch/microservice/controller/: ProductController.java
microservice/src/main/java/nearsoft/skytouch/microservice/producer/: ProductProducer.java
microservice/src/main/java/nearsoft/skytouch/microservice/repository/: ProductRepository.java
microservice/src/main/java/nearsoft/skytouch/microservice/repository/impl/: ProductRepositoryImpl.java
microservice/src/main/java/nearsoft/skytouch/microservice/service/: ProductService.java
microservice/src/main/java/nearsoft/skytouch/microservice/service/impl/: ProductServiceImpl.java
microservice/src/main/java/nearsoft/skytouch/microservice/subscriber/: Subscriber.java
microservice/src/main/resources/: application.yml  bootstrap.yml
microservice/src/test/java/nearsoft/skytouch/microservice/repository/: ProductRepositoryTest.java
microservice/src/test/java/nearsoft/skytouch/microservice/service/: ProductServiceTest.java
microservice/src/test/resources/: application.yml
src/main/java/nearsoft/skytouch/task/: TaskApplication.java
src/main/java/nearsoft/skytouch/task/controller/: HomeController.java  ProductController.java
src/main/java/nearsoft/skytouch/task/model/: Product.java
src/main/java/nearsoft/skytouch/task/repository/: ProductRepository.java
src/main/java/nearsoft/skytouch/task/repository/Impl/: ProductRepositoryImpl.java
src/main/java/nearsoft/skytouch/task/service/: ProductService.java
src/main/java/nearsoft/skytouch/task/service/Impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/errors/: error.jsp
src/main/webapp/WEB-INF/jsp/products/: listProducts.jsp  newProduct.jsp  newProducts.jsp
src/test/java/nearsoft/skytouch/task/: TaskApplicationTests.java
