<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nearsoft.skytouch</groupId>
    <artifactId>skt-task</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>microservice</module>
        <module>management</module>
    </modules>

    <properties>
        <spring-boot-starter-web.version>1.5.7.RELEASE</spring-boot-starter-web.version>
        <spring-boot-starter-test.version>1.5.7.RELEASE</spring-boot-starter-test.version>
        <spring-boot.version>1.5.7.RELEASE</spring-boot.version>
        <spring-boot-starter-amqp.version>1.5.7.RELEASE</spring-boot-starter-amqp.version>
        <spring-cloud-starter-config.version>1.4.2.RELEASE</spring-cloud-starter-config.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot-starter-amqp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${spring-cloud-starter-config.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
